{
  "name": "bulma-components",
  "version": "0.1.0",
  "description": "Typescript React components for bulma",
  "main": "src/index.ts",
  "repository": "git@github.com:hbel/bulma-components.git",
  "author": "Hendrik Belitz <hendrik@hendrikbelitz.de@>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/ramda": "^0.27.3",
    "@types/react": "^16.9.34",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "tsmonads": "^2.1.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0"
  }
}
